version: '2'
services:
	wireshark_mininet:
		image: ggoncalopereira/wireshark-docker:latest
		container_name: "wireshark_mininet"
    	restart: always
		volumes:
      - ./data/mininetdir:/home/mininetdir
		ports:
			- 6653:6633
