version: '2'
services:
 wiresharkmininet:
   image: ggoncalopereira/wireshark-docker:latest
   volumes:
     - /home/mininetdir:/home/mininetdir
   container_name: "wiresharkmininet"
   ports:
     - 6653:6633
